<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/logindialog"
  android:orientation="vertical"
  android:background="@color/activity_background">

   <include layout ="@layout/title_bar"/>

  <EditText
    android:id="@+id/loginid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop = "10dp"
    android:textSize="18dip"
    android:hint="用户名/手机号"
  ></EditText>
  <EditText
      android:id="@+id/loginpw"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:textSize="18dip"
	  android:password="true"
	  android:hint="密码"
  ></EditText>
  
  <LinearLayout
	  android:gravity="right"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
	  android:layout_marginTop="20dip">
      >
	  <TextView
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginRight="4dp"
		  android:text="@string/isrem"
		  android:textSize="18dip" /> 
	   
	   <CheckBox
	        android:id="@+id/auto_login_check"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textOn=""
		    android:textOff=""
		    android:checked="true"
		    />
  </LinearLayout>
  
  
   <Button
	  android:layout_width="match_parent"
	  android:layout_height="50dip"
	  android:text="@string/login"
	  android:textSize="18dip"
	  android:id="@+id/ok"
	  android:layout_gravity="center"
	
	  android:layout_marginLeft="10dp"
	  android:layout_marginRight="10dp"
	   android:layout_marginTop="20dp" ></Button>

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="10dp" >

       <TextView
           android:id="@+id/register"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="注册"
           android:textSize="15dip" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:text="忘记密码？"
           android:textSize="15dip" />
   </RelativeLayout>

</LinearLayout>