<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/history_title_bar"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/main_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    
	<ImageButton
	        android:id="@+id/back_to_more"
	        android:layout_width="45dp"
	        android:layout_height="45dp" 
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dp" 
	        android:onClick="clickHandler"       
	        android:background="@drawable/back_icon"
	        />
    <TextView
        android:id = "@+id/history_map_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#ff000000"
        android:text = "title"
        android:textSize="20.0sp" />
        <ImageButton
	        android:id="@+id/history_setting"
	        android:layout_width="30dp"
	        android:layout_height="30dp" 
	        android:layout_centerVertical="true"
	        android:layout_marginRight="15dp" 
            android:layout_alignParentRight="true"
	        android:onClick="onPopupImageButtonClick"     
	        android:background="@drawable/history_more"
	        />
   </RelativeLayout>